'use client'

import { useMemo, useState } from 'react'
import { Activity, BarChart3, Clock, DollarSign, Download, Gauge, LucideIcon, Shovel, Truck, TrendingUp } from 'lucide-react'

type Category = 'Trucks' | 'Excavators'
type Manufacturer = 'Caterpillar' | 'Komatsu' | 'Liebherr'

interface Equipment {
  id: string
  manufacturer: Manufacturer
  model: string
  payload: number
  enginePower: number
  fuelConsumption: number
  mtbf: number
  mttr: number
  availability: number
  purchasePrice: number
  operatingCost: number
  maintenanceCostPerYear: number
  tco5Year: number
}

const trucks: Equipment[] = [
  {
    id: 'cat-797f',
    manufacturer: 'Caterpillar',
    model: '797F',
    payload: 400,
    enginePower: 2983,
    fuelConsumption: 1300,
    mtbf: 720,
    mttr: 3.5,
    availability: 92.0,
    purchasePrice: 4.8,
    operatingCost: 480,
    maintenanceCostPerYear: 1.5,
    tco5Year: 24.3,
  },
  {
    id: 'kom-980e',
    manufacturer: 'Komatsu',
    model: '980E-5',
    payload: 363,
    enginePower: 2610,
    fuelConsumption: 1180,
    mtbf: 780,
    mttr: 3.2,
    availability: 94.0,
    purchasePrice: 4.5,
    operatingCost: 450,
    maintenanceCostPerYear: 1.2,
    tco5Year: 21.45,
  },
  {
    id: 'lie-t284',
    manufacturer: 'Liebherr',
    model: 'T 284',
    payload: 363,
    enginePower: 3000,
    fuelConsumption: 1250,
    mtbf: 690,
    mttr: 4.0,
    availability: 91.0,
    purchasePrice: 4.7,
    operatingCost: 430,
    maintenanceCostPerYear: 1.4,
    tco5Year: 22.45,
  },
]

const excavators: Equipment[] = [
  {
    id: 'cat-6060',
    manufacturer: 'Caterpillar',
    model: '6060',
    payload: 34,
    enginePower: 1516,
    fuelConsumption: 800,
    mtbf: 650,
    mttr: 4.5,
    availability: 90.0,
    purchasePrice: 3.5,
    operatingCost: 320,
    maintenanceCostPerYear: 1.0,
    tco5Year: 16.5,
  },
  {
    id: 'kom-pc8000',
    manufacturer: 'Komatsu',
    model: 'PC8000',
    payload: 42,
    enginePower: 2000,
    fuelConsumption: 950,
    mtbf: 700,
    mttr: 4.0,
    availability: 92.0,
    purchasePrice: 3.8,
    operatingCost: 350,
    maintenanceCostPerYear: 1.1,
    tco5Year: 18.05,
  },
  {
    id: 'lie-r9800',
    manufacturer: 'Liebherr',
    model: 'R 9800',
    payload: 47.5,
    enginePower: 2984,
    fuelConsumption: 1100,
    mtbf: 610,
    mttr: 5.0,
    availability: 89.0,
    purchasePrice: 4.0,
    operatingCost: 400,
    maintenanceCostPerYear: 1.2,
    tco5Year: 20.0,
  },
]

const HOURS_PER_YEAR = 5000
const YEARS = 5
const HOURS_5Y = HOURS_PER_YEAR * YEARS

function tcoBreakdown(item: Equipment) {
  const operating = (item.operatingCost * HOURS_5Y) / 1e6
  const maintenance = item.maintenanceCostPerYear * YEARS
  return {
    purchase: item.purchasePrice,
    operating,
    maintenance,
    total: item.purchasePrice + operating + maintenance,
  }
}

const manufacturerTheme: Record<Manufacturer, { badge: string; bar: string }> = {
  Caterpillar: {
    badge: 'bg-yellow-100 text-yellow-900 border-yellow-300',
    bar: 'bg-yellow-500',
  },
  Komatsu: {
    badge: 'bg-blue-100 text-blue-900 border-blue-300',
    bar: 'bg-blue-500',
  },
  Liebherr: {
    badge: 'bg-slate-100 text-slate-900 border-slate-300',
    bar: 'bg-slate-600',
  },
}

type MetricKey = keyof Omit<Equipment, 'id' | 'manufacturer' | 'model'>

interface Column {
  key: MetricKey
  label: string
  unit: string
  direction: 'max' | 'min'
}

function getColumns(category: Category): Column[] {
  return [
    { key: 'payload', label: category === 'Trucks' ? 'Payload' : 'Bucket Capacity', unit: category === 'Trucks' ? 't' : 'm³', direction: 'max' },
    { key: 'enginePower', label: 'Engine Power', unit: 'kW', direction: 'max' },
    { key: 'fuelConsumption', label: 'Fuel Consumption', unit: 'L/h', direction: 'min' },
    { key: 'mtbf', label: 'MTBF', unit: 'h', direction: 'max' },
    { key: 'mttr', label: 'MTTR', unit: 'h', direction: 'min' },
    { key: 'availability', label: 'Availability', unit: '%', direction: 'max' },
  ]
}

function formatMetric(value: number) {
  return value.toFixed(1)
}

function currencyM(value: number) {
  return `$${value.toFixed(2)}M`
}

function exportReport() {
  if (typeof window !== 'undefined') {
    window.print()
  }
}

function SummaryCard({ icon: Icon, title, value, subtext }: { icon: LucideIcon; title: string; value: string; subtext: string }) {
  return (
    <div className='bg-white rounded-xl p-6 shadow-sm border border-slate-200 flex items-start gap-4'>
      <div className='p-3 rounded-lg bg-slate-50 text-slate-700'>
        <Icon className='w-6 h-6' />
      </div>
      <div>
        <p className='text-sm font-medium text-slate-500'>{title}</p>
        <p className='mt-1 text-2xl font-bold text-slate-900'>{value}</p>
        <p className='mt-1 text-xs text-slate-500'>{subtext}</p>
      </div>
    </div>
  )
}

function MetricBarChart({ title, data, metricKey, unit, inverse = false }: { title: string; data: Equipment[]; metricKey: MetricKey; unit: string; inverse?: boolean }) {
  const values = data.map((d) => d[metricKey])
  const max = Math.max(...values)
  const min = Math.min(...values)
  const range = max - min || 1

  const width = (value: number) => {
    const normalized = inverse ? (max - value) / range : (value - min) / range
    return Math.max(5, normalized * 100)
  }

  return (
    <div className='bg-white rounded-xl border border-slate-200 p-6 shadow-sm'>
      <div className='flex items-center justify-between mb-5'>
        <h3 className='font-semibold text-slate-800'>{title}</h3>
        <span className='text-xs font-medium text-slate-500 uppercase tracking-wider'>{unit}</span>
      </div>
      <div className='space-y-4'>
        {data.map((item) => (
          <div key={item.id} className='space-y-1'>
            <div className='flex justify-between text-sm'>
              <span className='font-medium text-slate-700'>{item.manufacturer} {item.model}</span>
              <span className='text-slate-600'>{formatMetric(item[metricKey])} {unit}</span>
            </div>
            <div className='h-2.5 w-full bg-slate-100 rounded-full overflow-hidden'>
              <div className={`h-full rounded-full ${manufacturerTheme[item.manufacturer].bar}`} style={{ width: `${width(item[metricKey])}%` }} />
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

function ComparisonCards({ data, columns }: { data: Equipment[]; columns: Column[] }) {
  return (
    <div className='md:hidden print-hidden space-y-4'>
      {data.map((item) => (
        <div
          key={item.id}
          className='bg-white rounded-xl border border-slate-200 p-5 shadow-sm'
        >
          <div className='flex items-center justify-between mb-4'>
            <div>
              <p className='text-xs text-slate-500 uppercase tracking-wider'>{item.manufacturer}</p>
              <p className='text-lg font-bold text-slate-900'>{item.model}</p>
            </div>
            <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold border ${manufacturerTheme[item.manufacturer].badge}`}>
              {item.manufacturer}
            </span>
          </div>
          <div className='grid grid-cols-2 gap-3'>
            {columns.map((col) => {
              const vals = data.map((d) => d[col.key])
              const best = col.direction === 'max' ? Math.max(...vals) : Math.min(...vals)
              const worst = col.direction === 'max' ? Math.min(...vals) : Math.max(...vals)
              const value = item[col.key]
              const isBest = value === best
              const isWorst = value === worst
              return (
                <div key={col.key} className='bg-slate-50 rounded-lg p-3'>
                  <p className='text-xs text-slate-500 mb-1'>
                    {col.label} <span className='text-slate-400'>({col.unit})</span>
                  </p>
                  <p className={`text-sm font-semibold ${isBest ? 'text-emerald-700' : isWorst ? 'text-rose-700' : 'text-slate-900'}`}>
                    {formatMetric(value)}
                  </p>
                </div>
              )
            })}
          </div>
        </div>
      ))}
      <div className='px-2 text-xs text-slate-500 flex items-center gap-4'>
        <span className='flex items-center gap-1.5'>
          <span className='w-3 h-3 rounded bg-emerald-100 border border-emerald-300' />
          Melhor indicador
        </span>
        <span className='flex items-center gap-1.5'>
          <span className='w-3 h-3 rounded bg-rose-100 border border-rose-300' />
          Indicador crítico
        </span>
      </div>
    </div>
  )
}

export default function MiningTechCompare() {
  const [category, setCategory] = useState<Category>('Trucks')

  const selectedData = category === 'Trucks' ? trucks : excavators
  const columns = getColumns(category)

  const stats = useMemo(() => {
    const data = selectedData
    const total = data.length
    const avgPayload = data.reduce((sum, item) => sum + item.payload, 0) / total
    const bestMTBF = data.reduce((best, item) => (item.mtbf > best.mtbf ? item : best), data[0])
    const avgAvailability = data.reduce((sum, item) => sum + item.availability, 0) / total
    return { total, avgPayload, bestMTBF, avgAvailability }
  }, [selectedData])

  const maxTco = useMemo(() => Math.max(...selectedData.map((item) => tcoBreakdown(item).total)), [selectedData])

  const reportDate = useMemo(() => new Date().toLocaleDateString('pt-BR', { dateStyle: 'long' }), [])

  return (
    <main className='min-h-screen bg-slate-50 text-slate-900 print-bg-white'>
      <style>
        {`
          @media print {
            @page { size: A4 landscape; margin: 12mm; }
            body { background: white !important; color: black !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .print-hidden { display: none !important; }
            .print-visible { display: block !important; }
            .print-bg-white { background-color: white !important; }
            .shadow-sm, .shadow-md, .shadow-lg, .shadow-xl { box-shadow: none !important; }
          }
        `}
      </style>

      <header className='bg-slate-900 text-white print-hidden'>
        <div className='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8'>
          <div className='flex flex-col md:flex-row md:items-center md:justify-between gap-4'>
            <div className='flex items-center gap-3'>
              <div className='p-2 bg-yellow-500 rounded-lg'>
                <Truck className='w-7 h-7 text-slate-900' />
              </div>
              <div>
                <h1 className='text-2xl font-bold'>MiningTech Compare</h1>
                <p className='text-slate-300 text-sm'>Comparação técnica e TCO de equipamentos de mineração</p>
              </div>
            </div>
            <button
              type='button'
              onClick={exportReport}
              className='flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg bg-white text-slate-900 hover:bg-slate-100 text-sm font-semibold transition-colors shadow-sm'
              aria-label='Exportar relatório em PDF'
            >
              <Download className='w-4 h-4' />
              Exportar PDF
            </button>
          </div>
        </div>
      </header>

      <div className='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8'>
        <div className='hidden print-visible print-bg-white mb-6 text-center border-b border-slate-300 pb-6'>
          <h1 className='text-2xl font-bold text-slate-900'>MiningTech Compare</h1>
          <p className='text-slate-600'>Relatório Técnico de Comparação de Equipamentos</p>
          <p className='text-sm text-slate-500 mt-1'>Gerado em {reportDate}</p>
        </div>

        <div className='flex flex-wrap gap-3 mb-8 print-hidden'>
          {(['Trucks', 'Excavators'] as Category[]).map((c) => {
            const active = c === category
            return (
              <button
                key={c}
                onClick={() => setCategory(c)}
                className={[
                  'flex items-center gap-2 px-5 py-2.5 rounded-lg text-sm font-medium transition-colors border',
                  active ? 'bg-slate-900 text-white border-slate-900 shadow-sm' : 'bg-white text-slate-700 border-slate-200 hover:bg-slate-100',
                ].join(' ')}
              >
                {c === 'Trucks' ? <Truck className='w-4 h-4' /> : <Shovel className='w-4 h-4' />}
                {c === 'Trucks' ? 'Caminhões Fora-de-Estrada' : 'Escavadeiras'}
              </button>
            )
          })}
        </div>

        <section className='mb-10'>
          <div className='flex items-center gap-2 mb-4'>
            <Gauge className='w-5 h-5 text-slate-500' />
            <h2 className='text-lg font-semibold text-slate-800'>Dashboard de Resumo</h2>
          </div>
          <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4'>
            <SummaryCard icon={BarChart3} title='Modelos comparados' value={stats.total.toString()} subtext='Configurações selecionadas' />
            <SummaryCard icon={Gauge} title={category === 'Trucks' ? 'Média de Payload' : 'Média de Capacidade'} value={`${stats.avgPayload.toFixed(1)} ${category === 'Trucks' ? 't' : 'm³'}`} subtext='Carga útil média' />
            <SummaryCard icon={Activity} title='Melhor MTBF' value={`${stats.bestMTBF.mtbf} h`} subtext={stats.bestMTBF.model} />
            <SummaryCard icon={Clock} title='Disponibilidade média' value={`${stats.avgAvailability.toFixed(1)}%`} subtext='Disponibilidade estimada da frota' />
          </div>
        </section>

        <section className='mb-10'>
          <div className='flex items-center gap-2 mb-4'>
            <TrendingUp className='w-5 h-5 text-slate-500' />
            <h2 className='text-lg font-semibold text-slate-800'>Comparação Técnica</h2>
            <span className='md:hidden text-xs text-slate-500 ml-2'>(visualização em cards)</span>
          </div>
          <div className='bg-white rounded-xl border border-slate-200 shadow-sm overflow-x-auto hidden md:block print-visible'>
            <table className='min-w-full text-sm'>
              <thead className='bg-slate-100 text-slate-600'>
                <tr>
                  <th className='px-4 py-3 text-left font-semibold'>Fabricante</th>
                  <th className='px-4 py-3 text-left font-semibold'>Modelo</th>
                  {columns.map((col) => (
                    <th key={col.key} className='px-4 py-3 text-left font-semibold'>
                      {col.label} <span className='text-slate-400'>({col.unit})</span>
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody className='divide-y divide-slate-200'>
                {selectedData.map((item) => (
                  <tr key={item.id} className='hover:bg-slate-50'>
                    <td className='px-4 py-3'>
                      <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold border ${manufacturerTheme[item.manufacturer].badge}`}>
                        {item.manufacturer}
                      </span>
                    </td>
                    <td className='px-4 py-3 font-medium text-slate-800'>{item.model}</td>
                    {columns.map((col) => {
                      const vals = selectedData.map((d) => d[col.key])
                      const best = col.direction === 'max' ? Math.max(...vals) : Math.min(...vals)
                      const worst = col.direction === 'max' ? Math.min(...vals) : Math.max(...vals)
                      const value = item[col.key]
                      const isBest = value === best
                      const isWorst = value === worst
                      let cellClass = 'px-4 py-3 text-slate-700'
                      if (isBest) cellClass += ' bg-emerald-50 text-emerald-800 font-semibold'
                      else if (isWorst) cellClass += ' bg-rose-50 text-rose-700'
                      return (
                        <td key={col.key} className={cellClass}>
                          {formatMetric(value)}
                        </td>
                      )
                    })}
                  </tr>
                ))}
              </tbody>
            </table>
            <div className='px-4 py-3 bg-slate-50 text-xs text-slate-500 flex items-center gap-4'>
              <span className='flex items-center gap-1.5'>
                <span className='w-3 h-3 rounded bg-emerald-100 border border-emerald-300' />
                Melhor indicador
              </span>
              <span className='flex items-center gap-1.5'>
                <span className='w-3 h-3 rounded bg-rose-100 border border-rose-300' />
                Indicador crítico
              </span>
            </div>
          </div>
          <ComparisonCards data={selectedData} columns={columns} />
        </section>

        <section className='mb-10'>
          <div className='flex items-center gap-2 mb-4'>
            <Activity className='w-5 h-5 text-slate-500' />
            <h2 className='text-lg font-semibold text-slate-800'>Indicadores de Performance</h2>
          </div>
          <div className='grid grid-cols-1 md:grid-cols-2 gap-6'>
            <MetricBarChart title='MTBF — Mean Time Between Failures' data={selectedData} metricKey='mtbf' unit='h' />
            <MetricBarChart title='MTTR — Mean Time To Repair' data={selectedData} metricKey='mttr' unit='h' inverse />
          </div>
        </section>

        <section>
          <div className='flex items-center gap-2 mb-4'>
            <DollarSign className='w-5 h-5 text-slate-500' />
            <h2 className='text-lg font-semibold text-slate-800'>Análise de TCO (5 anos)</h2>
          </div>

          <div className='grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6'>
            <div className='bg-white rounded-xl border border-slate-200 p-6 shadow-sm'>
              <h3 className='font-semibold text-slate-800 mb-5'>Composição do TCO</h3>
              <div className='space-y-5'>
                {selectedData.map((item) => {
                  const breakdown = tcoBreakdown(item)
                  const purchasePct = (breakdown.purchase / maxTco) * 100
                  const operatingPct = (breakdown.operating / maxTco) * 100
                  const maintenancePct = (breakdown.maintenance / maxTco) * 100
                  return (
                    <div key={item.id} className='space-y-2'>
                      <div className='flex justify-between text-sm'>
                        <span className='font-medium text-slate-700'>{item.manufacturer} {item.model}</span>
                        <span className='font-semibold text-slate-900'>{currencyM(breakdown.total)}</span>
                      </div>
                      <div className='h-4 w-full bg-slate-100 rounded-full overflow-hidden flex'>
                        <div className='h-full bg-slate-700' style={{ width: `${purchasePct}%` }} />
                        <div className='h-full bg-amber-500' style={{ width: `${operatingPct}%` }} />
                        <div className='h-full bg-rose-500' style={{ width: `${maintenancePct}%` }} />
                      </div>
                    </div>
                  )
                })}
              </div>
              <div className='mt-5 flex flex-wrap gap-4 text-xs text-slate-600'>
                <span className='flex items-center gap-1.5'><span className='w-3 h-3 rounded-full bg-slate-700' />Aquisição</span>
                <span className='flex items-center gap-1.5'><span className='w-3 h-3 rounded-full bg-amber-500' />Operação (5 anos)</span>
                <span className='flex items-center gap-1.5'><span className='w-3 h-3 rounded-full bg-rose-500' />Manutenção (5 anos)</span>
              </div>
            </div>

            <div className='bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden'>
              <div className='px-6 py-4 border-b border-slate-200 bg-slate-50'>
                <h3 className='font-semibold text-slate-800'>Resumo financeiro</h3>
              </div>
              <div className='overflow-x-auto'>
                <table className='min-w-full text-sm'>
                  <thead className='bg-slate-100 text-slate-600'>
                    <tr>
                      <th className='px-4 py-3 text-left font-semibold'>Modelo</th>
                      <th className='px-4 py-3 text-right font-semibold'>Aquisição</th>
                      <th className='px-4 py-3 text-right font-semibold'>Operação</th>
                      <th className='px-4 py-3 text-right font-semibold'>Manutenção</th>
                      <th className='px-4 py-3 text-right font-semibold'>TCO</th>
                    </tr>
                  </thead>
                  <tbody className='divide-y divide-slate-200'>
                    {selectedData.map((item) => {
                      const breakdown = tcoBreakdown(item)
                      const totals = selectedData.map((d) => tcoBreakdown(d).total)
                      const bestTco = Math.min(...totals)
                      const isBest = breakdown.total === bestTco
                      return (
                        <tr key={item.id} className='hover:bg-slate-50'>
                          <td className='px-4 py-3 font-medium text-slate-800'>
                            {item.manufacturer} {item.model}
                          </td>
                          <td className='px-4 py-3 text-right text-slate-700'>{currencyM(breakdown.purchase)}</td>
                          <td className='px-4 py-3 text-right text-slate-700'>{currencyM(breakdown.operating)}</td>
                          <td className='px-4 py-3 text-right text-slate-700'>{currencyM(breakdown.maintenance)}</td>
                          <td className={`px-4 py-3 text-right font-semibold ${isBest ? 'text-emerald-700' : 'text-slate-900'}`}>
                            {currencyM(breakdown.total)}
                          </td>
                        </tr>
                      )
                    })}
                  </tbody>
                </table>
              </div>
              <div className='px-6 py-4 bg-slate-50 text-xs text-slate-500'>
                Custo de operação baseado em {HOURS_5Y.toLocaleString()} horas úteis. Valores em milhões de USD.
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  )
}